*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

body
  .section
    opacity: 0
    visibility: hidden
    transition: opacity .4s ease-in-out, visibility 0s .5s
    top: 0
  .section--active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .4s ease-in-out .4s

  .section--next
    transform: translateY(-185px)
    transition: transform .5s ease-in-out

  &--prev
    transform: translateY(45px)
    transition: transform .4s ease-in-out  
  

